# projectGistsAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectgistsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectgistsandroid/: AppApplication.kt
app/src/main/java/com/example/projectgistsandroid/data/: DataMapper.kt
app/src/main/java/com/example/projectgistsandroid/data/remote/: DataConstants.kt  GithubApi.kt
app/src/main/java/com/example/projectgistsandroid/data/remote/entities/: DataEntities.kt  GistPayload.kt  OwnerPayload.kt
app/src/main/java/com/example/projectgistsandroid/data/repositories/: GistRepositoryImpl.kt
app/src/main/java/com/example/projectgistsandroid/data/repositories/interfaces/: GistRepository.kt
app/src/main/java/com/example/projectgistsandroid/di/: KoinModule.kt
app/src/main/java/com/example/projectgistsandroid/domain/: DomainMapper.kt
app/src/main/java/com/example/projectgistsandroid/domain/entities/: DomainEntities.kt  GistItem.kt  OwnerItem.kt
app/src/main/java/com/example/projectgistsandroid/domain/usecases/: GetGistsImpl.kt
app/src/main/java/com/example/projectgistsandroid/domain/usecases/interfaces/: GetGists.kt
app/src/main/java/com/example/projectgistsandroid/presentation/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/projectgistsandroid/presentation/adapters/: MainAdapter.kt
app/src/main/java/com/example/projectgistsandroid/presentation/adapters/viewholders/: BaseBrowserViewHolder.kt  ErrorViewHolder.kt  LoadingViewHolder.kt  PullRequestViewHolder.kt  RepositoryViewHolder.kt
app/src/main/java/com/example/projectgistsandroid/presentation/entities/: PresentationEntities.kt
app/src/main/java/com/example/projectgistsandroid/presentation/extensions/: ImageViewExtensions.kt
app/src/main/java/com/example/projectgistsandroid/presentation/viewmodels/: BaseViewModel.kt  MainViewModel.kt  RequestStatus.kt
app/src/main/res/drawable-v24/: ic_baseline_arrow_downward_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  error_list_item.xml  loading_list_item.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectgistsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
